<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-R6-b4C">
                                <rect key="frame" x="57" y="158" width="300" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-lr-Ov0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PNx-ZK-xIW"/>
                                            <constraint firstAttribute="height" constant="100" id="tRA-vF-GSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="video1"/>
                                        <connections>
                                            <action selector="pressBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsQ-Yg-CmN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-bm-8lP">
                                        <rect key="frame" x="0.0" y="120" width="300" height="100"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xZ5-8N-eMu"/>
                                            <constraint firstAttribute="height" constant="100" id="ypq-3n-p9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="video2"/>
                                        <connections>
                                            <action selector="pressBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecY-Iy-Xj4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-6l-h9A">
                                        <rect key="frame" x="0.0" y="240" width="300" height="100"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3fT-RQ-X5C"/>
                                            <constraint firstAttribute="height" constant="100" id="uyY-mJ-Whg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="video3"/>
                                        <connections>
                                            <action selector="pressBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0s-TH-0ff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-qs-wHc">
                                        <rect key="frame" x="0.0" y="360" width="300" height="100"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="29p-N5-wd4"/>
                                            <constraint firstAttribute="width" constant="300" id="hME-TP-CUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="video4"/>
                                        <connections>
                                            <action selector="pressBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J9-iG-T9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-eB-hdT">
                                        <rect key="frame" x="0.0" y="480" width="300" height="100"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="wra-md-7if"/>
                                            <constraint firstAttribute="height" constant="100" id="yTK-p6-fuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="video5"/>
                                        <connections>
                                            <action selector="pressBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odo-NW-i5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvb-R6-b4C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O4p-ex-lhh"/>
                            <constraint firstItem="kvb-R6-b4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfY-oW-6Nr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
